<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>修改昵称</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="js/adaptation.js"></script>
		<script type="text/javascript" src="js/resize.js"></script>
	</head>
	<body>
		<div class="box">
			<div class="activity_management">
				<span><a href="javascript: history.go(-1);"><img src="img/back.png"/></a></span>
				<p>修改昵称</p>
			</div>
			<ul class="login_password authentication">
				<li>
					<input class="holders" type="text" name="" id="" value="" placeholder="请输入昵称" />
				</li>
				<li>
					<span><a href="">保存</a></span>
				</li>
			</ul>
			
			
		</div>
	</body>
</html>
